{
  "name": "wildlife-camera-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:admin": "vite --config admin/vite.config.ts",
    "build": "vite build --configLoader runner",
    "build:admin": "vite build --config admin/vite.config.ts --configLoader runner",
    "build:all": "npm run build && npm run build:admin",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "antd": "^6.5.3",
    "echarts": "^6.1.0",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}
